
<html>
<head>
<SCRIPT type="text/javascript"
        src="http://code.jquery.com/jquery-latest.js"></SCRIPT>

<script type="text/javascript">
$(document).ready(function(){
var m = parseInt(2);
var r = parseInt(4);

var bars = ["#bar0","#bar1","#bar2","#bar3","#bar4","#bar5","#bar6","#bar7","#bar8","#bar9","#bar10"];

function labelText() {

if (m==2){ 
var sexstr = "Both sexes";
}
if (m==1){
var sexstr = "Males";
}
if (m==0){
var sexstr = "Females";
}
if (r==1) {
 var racstr = "Non-Hispanic White";
}
if (r==4) {
 var racstr = "Any Race/Ethnicity";
}
if (r==0) {
 var racstr = "Non-Hispanic Black";
}
if (r==2) {
 var racstr = "Hispanic";
}

$('#label').text(sexstr + ", " + racstr);
};

function startAnimation(i) {
if (m==2){ 

if (r==4) {
var adds = [11,24,33,40,44,47,49,50,51,51];
	}
if (r==2) {
var adds = [15,36,52,63,75,82,88,91,94,94];
	}
if (r==0) {
var adds = [41,84,116,136,149,154,157,158,160,162];
	}
if (r==1) {
var adds = [4,9,14,17,20,21,23,24,25,25];
	}
}
if (m==1){
if (r==4) {
var adds = [20,43,59,70,78,82,85,87,90,90];
	}
if (r==2) {
var adds = [28,63,88,107,127,139,149,154,159,160];
	}
if (r==0) {
var adds = [79,159,214,246,266,274,278,280,283,285];
	}
if (r==1) {
var adds = [7,17,25,30,35,37,40,41,43,44];
}
}
if (m==0){
if (r==4) {
var adds = [1,3,6,8,9,10,10,10,11,11];
	}

if (r==2) {
var adds = [1,4,7,9,12,13,14,15,15,15];
	}
if (r==0) {
var adds = [3,11,20,27,31,33,34,35,36,36];
	}
if (r==1) {
var adds = [0,2,3,4,4,5,5,5,5,5];
}
}


	i = parseInt(i);
	
if (i<11) {
	  	
	  $(bars[i]).animate(
            {"height": adds[i]},
            "slow", startAnimation(i+1));
	  
	};



	};	

$("#male").click(function() {
	m=1;
labelText();
    startAnimation(0);
	
});
$("#fle").click(function() {
	m=0;
	
    startAnimation(0);
	labelText();
});
$("#both").click(function() {
	m=2;
    startAnimation(0);
labelText();
});
$("#wht").click(function() {
	r=1;
    startAnimation(0);
labelText();
});
$("#blk").click(function() {
	r=0;
    startAnimation(0);
labelText();
});
$("#hsp").click(function() {
	r=2;
    startAnimation(0);
labelText();
});
$("#any").click(function() {
	r=4;
    startAnimation(0);
labelText();
});
});

</script>

<style type="text/css">
.bar {
    background-color:#ffaa00;
    width:50px;
    height:40px;
    padding:3px;
    border:2px solid black;
    position:absolute;
    left:60px;
    bottom:-2px;
    color:white;
	font:15px arial,sans-serif
}

#labar {
 background-color:white;
    width:50px;
    height:380px;
    padding:3px;
    position:absolute;
    left:0px;
    color:black;
	font:15px arial,sans-serif
}
#block {
	width:800px;position:relative;top:10px;border:2px solid black;height:400;
font:40px Georgia, serif;
}

#ps {
width:800px;
font:40px, Georgia, serif;
}

#label {
width: 800px
font:40px, Georgia, serif;
}

</style>
</head>



<body>
<input type="button" id="male" value="Male"/>
<input type="button" id="fle" value="Female"/>
<input type="button" id="both" value="Both Sexes"/>
<input type="button" id="wht" value="Non-Hispanic White"/>
<input type="button" id="blk" value="Non-Hispanic Black"/>
<input type="button" id="hsp" value="Hispanic"/>
<input type="button" id="any" value="Any Race"/>

</br>


<div id="ps"> The graph shows the cumulative percentage of the population that has been incarcerated by the given age, according to 1997 data. </div>
<div id="label"> Select a Group </div>
<div id="block"> 
<div id="labar"> 40% </br> </br> </br> </br> </br> </br> 30% </br> </br> </br> </br> </br> </br> 20% </br> </br> </br> </br> </br> </br> 10% </br> </br> </br> </br> </br> </br> 
<div id="bar0" class="bar"> 20
<div id="bar1" class="bar">25
<div id="bar2" class="bar">30
<div id="bar3" class="bar">35
<div id="bar4" class="bar">40
<div id="bar5" class="bar">45
<div id="bar6" class="bar">50
<div id="bar7" class="bar">55
<div id="bar8" class="bar">65
<div id="bar9" class="bar">Life
 </div>
</div></div>
</div></div></div></div></div></div></div></div></div>
</div>
</body>
